<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:autofillHints=""
            android:background="@drawable/message_box_background"
            android:hint="@string/type_a_message"
            android:inputType="textLongMessage"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColorHint="#000" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@drawable/send"
            android:contentDescription="@string/send_message"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

</RelativeLayout>